[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:node_init]
command=bash -c "/node_initialize.sh"
user=root
autostart=true
startsecs=5

[program:crond]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true
logfile_maxbytes=20MB
startsecs=10
